======================================================================
  RTComponent: SimplePathFollower specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SimplePathFollower
Description: Simple Algorithm Path Follower
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        currentPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        path
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::Path2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        velocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    PathFollower
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          PathFollower
		Type:          RTC::PathFollower
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             poseTimeout
		Description:     
		Type:            string
		DefaultValue:     3.0
		Unit:            
		Range:           
		Constraint:      

		Name:             approachDirectionGain
		Description:     
		Type:            string
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             directionToTranslationGain
		Description:     
		Type:            string
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             directionToRotationGain
		Description:     
		Type:            string
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             minVelocity
		Description:     
		Type:            string
		DefaultValue:     0.2
		Unit:            
		Range:           
		Constraint:      

		Name:             distanceToTranslationGain
		Description:     
		Type:            string
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             approachDistanceGain
		Description:     
		Type:            string
		DefaultValue:     0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             maxVelocity
		Description:     
		Type:            string
		DefaultValue:     0.8
		Unit:            
		Range:           
		Constraint:      

		Name:             distanceToRotationGain
		Description:     
		Type:            string
		DefaultValue:     2.0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

